cursor                  #928374

background              #ebdbb2
foreground              #282828
selection_foreground    #928374
selection_background    #3c3836

# white
color0                  #6a6a6a
color8                  #9c9c9c

# red
color1                  #cc241d
color9                  #9d0006

# green
color2                  #5d9748
color10                 #637e59

# yellow
color3                  #d79921
color11                 #b57614

# blue
color4                  #275b91
color12                 #5e81a4

# purple
color5                  #b16286
color13                 #8f3f71

# aqua
color6                  #216c6d
color14                 #28aeae

# black
color7                  #463729
color15                 #282828
