cursor                  #928374

background              #ebdbb2
selection_background    #f9e45c
foreground              #282828
selection_foreground    #282828

color0   #63452c
color8   #865e3c

color1   #c01c28
color9   #ed333b

color2   #2ec27e
color10  #57e389

color3   #d000c5
color11  #ea53e2

color12  #99c1f1
color4   #62a0ea

color5   #813d9c
color13  #c061cb

color6   #55a692
color14  #8ff0d8

color7   #3d3846
color15  #5e5c64
