font_size 12.0
adjust_line_height  2
font_family       JetBrains Mono
bold_font         JetBrains Mono Bold
italic_font       JetBrains Mono Italic
bold_italic_font  JetBrains Mono Bold Italic

cursor_blink_interval      0
cursor_stop_blinking_after 15.0
mouse_hide_wait 0
repaint_delay 10
input_delay 4

sync_to_monitor yes
allow_remote_control yes
linux_display_server wayland
wayland_titlebar_color background

hide_window_decorations no
map super+equal      increase_font_size
map super+minus      decrease_font_size
map super+0          restore_font_size

# Make ✚ narrow so it doesn't overlap with following cell
narrow_symbols U+271A

strip_trailing_spaces smart
include ./colors.conf
